spring.application.name=stock-service
server.port=8282

#Common Exchange key between order-service, stock-service and email-service
spring.rabbit.exchange=order-exchange

#Rabbit configuration for order-service and stock-service
spring.rabbit.stock.queue=stock-queue

#Rabbit configuration for stock-service and order-service
spring.rabbit.order.queue=order-queue
spring.rabbit.order.routing_key=order-routing-key